@import 'normalize';
@import 'slick';
@import 'variables';
@import 'mixins';

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    @include text($dark-blue, $os-font);
}

.container {
    margin: 0 auto;
    max-width: 1140px;
    width: 96%;
}

.header {
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.nav {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    top: 50px;
    width: 100%;
    @include text($white, $gb-font, 1.4rem);
    z-index: 1;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.nav__menu {
    display: inline-block;
    margin: 0 30px;
    padding: 0;
    .menu__item {
        display: inline-block;
        vertical-align: middle;
        margin-left: 60px;
        position: relative;
        a {
            padding-left: 28px;
            text-decoration: none;
            text-transform: uppercase;
            color: $white;
            display: inline-block;
            width: 100%;
            @include hover{
                &::before {
                background: $white;
                }
            }
            &::before{
                content: '';
                position: absolute;
                display: inline-block;
                width: 12px;
                height: 12px;
                border: 1px solid $white;
                border-radius: 50%;
                left: 0;
                top: 48%;
                transform: translate(0, -50%);
                @include tr();
            }
        }
    }
}

.nav__socials {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    .socials__item {
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 1px solid rgba($white, .6);
        border-radius: 50%;
        margin-left: 20px;
        @include hover {
            border: 1px solid rgba($white, 1);
        }
        a {
            text-decoration: none;
            color: $white;
            display: inline-block;
            width: 100%;
            height: 100%;
            position: relative;
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.header__slider {
    .slider__slide {
        .section {
            .container {
                padding: 50px 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .slide__title {
                    @include text($white, $gbo-font, 8rem);
                    letter-spacing: 8px;
                    text-transform: uppercase;
                    margin: 0;
                }
                .slide__subtitle {
                    @include text($white, $gb-font, 1.8rem);
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }
            }
        }
    }
}

.scroll {
    font-size: 1.8rem;
    position: absolute;
    bottom: 50px;
    left: 50%;
    height: 46px;
    width: 46px;
    border: 1px solid rgba($white, .6);
    border-radius: 50%;
    @include hover {
        border: 1px solid rgba($white, 1);
    }
    a {
        color: $white;
        display: inline-block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        position: relative;
        @include hover {
            i {
                transform: translate(-50%, -35%);
            }
        }
        i {
            @include tr();
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.section__title {
    @include text(inherit, $gbo-font, 4.4rem);
    text-transform: uppercase;
    margin: 10px 0;
    line-height: 1;
}

.section__subtitle {
    @include text(inherit, $gb-font, 2.2rem);
    text-transform: uppercase;
}

.section__text {
    @include text(inherit, $os-font, 1.8rem);
    margin: 30px 0;
}

.section__address {
    @include text(inherit, $os-font, 1.8rem);
    font-style: italic;
    margin: 50px 0;
}

.btn {
    width: max-content;
    display: inline-block;
    text-transform: uppercase;
    @include text(inherit, $gb-font, 1.4rem);
    text-decoration: none;
    padding: 20px 40px;
    border: 1px solid $dark-blue;
    @include hover {
        background-color: $dark-blue;
        color: $white;
    }
}

.background {
    display: block;
    width: 500px;
    height: 400px;
    position: absolute;
    display: flex;
    z-index: 0;
}

.picture {
    padding-top: 100px;
    position: relative;
    z-index: 1;
}

#whatwedo {
    display: flex;
    .section__part-pics {
        width: 50%;
        display: flex;
        .mainpic {
            width: 100%;
            position: relative;
            height: 100%;
            overflow: hidden;
            .picture {
                width: 100%;
            }
        }
    }
    .section__part-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        padding: 0 50px;
    }
}

.section--bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section--main {
    padding: 100px 0;
}

.section__title--main {
    text-align: center;
    position: relative;
    line-height: 1.6;
    margin-bottom: 60px;
    &::before {
        content: '';
        display: inline-block;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 1px;
        background: #000;
        position: absolute;
        left: 50%;
        top: -25px;
    }
}

.section__title--white {
    color: $white;
    &::before {
        background: $white;
    }
}


#whatwedo + #whatwedo {
    margin-top: 100px;
}

.news__slider {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .news__slide {
        width: 370px;
        min-height: 520px;
        background: $white;
        position: relative;
        .img__wrap {
            width: 100%;
            .news__img {
                width: 100%;
            }
        }
        .slide__card  {
            padding: 20px 20px 85px 20px;
            .news__title {
                @include text(inherit, $gbo-font, 2rem);
                text-transform: uppercase;
                margin: 0 0 5px 0;
            }
            .news__text {
                @include text(inherit, $os-font, 1.8rem);
                margin: 0;
            }
            .author__wrap {
                position: absolute;
                left: 20px;
                bottom: 20px;
            }
            .author__name {
                position: absolute;
                left: 100px;
                bottom: 30px;
                @include text(inherit, $gb-font, 1.8rem);
            }
            .news__date {
                position: absolute;
                left: 100px;
                bottom: 32px;
                @include text(#55b7ff, $gb-font, 1.4rem);
            }
        }
    }
}

#news {
    position: relative;
    padding-left: 60px;
    padding-right: 60px;
}

.arrow {
    height: 40px;
    width: 40px;
    border: 1px solid rgba($white, .6);
    border-radius: 50%;
    @include hover {
        border: 1px solid rgba($white, 1);
    }
    a {
        display: inline-block;
        height: 100%;
        width: 100%;
        position: relative;
        i {
            color: $white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

#arrowleft {
    position: absolute;
    top: 50%;
    left: 3%;
}

#arrowright {
    position: absolute;
    top: 50%;
    right: 3%;
}

.gallery {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
    &__img {
        cursor: pointer;
        width: 100%;
        height: 100%;
        padding: 5px;
    }
}

.row-2 {
    grid-row-start: span 2;
}

.row-1 {
    grid-row-start: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-1 {
    grid-column: span 1;
}

#gallery {
    text-align: center;
}

#map {
    height: 700px;
    background-color: coral;
}

footer {
    height: 525px;
    position: relative;
    .container {
        height: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .copyright {
        @include text($white, $gb-font, 1.4rem);
    }
    .submitwindow {
        width: 775px;
        height: 450px;
        background: $white;
        padding: 50px;
        position: absolute;
        bottom: 375px;
        .section__title {
            margin-bottom: 30px;
        }
        .wrap {
            display: flex;
            @include text(inherit, $gb-font, 1.8rem);
            &__item {
                width: 50%;
            }
            .subscribe__form {
                text-align: right;
            }
        }
        .subscribe__input {
            width: 100%;
            height: 50px;
            outline: none;
            border: none;
            border-bottom: 1px solid rgba(#000000, .2);
            margin-bottom: 20px;
            @include hover {
                border-bottom: 1px solid rgba(#000000, 1);
            }
        }
        .contact {
            margin-top: 15px;
            &__item {
                margin-bottom: 30px;
            }
            i {
                color: #7e5aff;
            }
        }
        .btn {
            margin-top: 20px;
            padding: 10px 40px;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            @include hover {
                background-color: $dark-blue;
            }
        }
    }
}

.slick-slide {
    font-size: 0;
    border: none;
    outline: none;
}

#news .slick-slide {
    margin: 0 20px;
}

#news .slick-list {
    margin: 0 20px;
}

.slick-initialized {
    max-width: 100%;
}

.slick-dots {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    transform: translate(-50%, -50%);
}

.slick-dots li button {
    font-size: 0;
    outline: none;
    background: transparent;
    height: 14px;
    width: 14px;
    border: 1px solid $white;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
}

.slick-dots li {
    width: 14px;
    margin-bottom: 10px;
}

.slick-dots .slick-active button {
    background: $white;
}

header .slick-dots {
    top: 50%;
    right: 3%;
}

#news .slick-dots {
    transform: rotate(270deg);
    bottom: -150px;
    z-index: 2;
}

.slick-vertical .slick-slide {
    border: none;
}

@media screen and (max-width: 1200px) {
    h1 {
        font-size: 6rem !important;
    }
    .background {
        width: 400px;
        height: 300px;
    }
    .nav__menu {
        display: flex;
        flex-wrap: wrap;
        max-width: 200px;
    }
    .news__title {
        font-size: 1.6rem !important;
    }
    .news__text {
        font-size: 1.7rem !important;
    }
  }